<!DOCTYPE html>
<html>
    <head>
        <title> ORDER FORM</title>
        <link rel="stylesheet" href="/project_work/html_forms/forms.css">
    </head>
    <body>
        <form class="form1" action="/project_work/forms_php/ordersform.php" method="POST" >
            <h2>ORDER'S FORM</h2>
            <br><hr><br>
            <h3>FILL IN THE FOLLOWING CREDENTIALS</h3>
            <br><br>
            <label for="OrderId">Order Id</label>
            <input type="text" id="OrderId" name="OrderId">
            <br><br>
            <label for="OrdDate">Date Ordered</label>
            <input type="date" id="OrdDate" name="OrdDate">
            <br><br>
            <label for="PharName">Pharmacys Name</label>
            <input type="text" id="PharName" name="PharName">
            <br><br>
            <label for="PharPhoneNo">Pharmacys Phone Number</label>
            <input type="tel" id="PharPhoneNo" name="PharPhoneNo">
            <br><br>
            <label for="TradeName">Trade Name</label>
            <input type="TradeName" id="TradeName" name="TradeName">
            <br><br>
            <label for="Formula">Formula</label>
            <input type="text" id="Formula" name="Formula">
            <br><br>
            <label for="Quantity">Quantity</label>
            <input type="number" id="   Quantity" name="Quantity">
            <br><br>
            <label for="CoName">Companys Name</label>
            <input type="text" id="CoName" name="CoName">
            <br><br>
            <label for="CoPhoneNo">Companys Phone Number</label>
            <input type="tel" id="CoPhoneNo" name="CoPhoneNo">
            <br><br>
            <button>SUBMIT</button>

        </form>
    </body>
</html>