<!DOCTYPE html>
<html>
    <head> <title>PHARMACIST FORM</title><link rel="stylesheet" href="/project_work/html_forms/forms.css"></head>
    <body>
      
        <form class="form1" action="/project_work/forms_php/pharmacistform.php" method="POST">
            <h2>PHARMACIST FORM</h2>
      <br><hr><br>
       
        <h3>Please Enter the following credentials</h3>
        <br><br>
            <label for="PharSSN">Pharmacist SSN</label>
            <input type="text" id="PharSSN" name="PharSSN">
            <br><br>
            <label for="Pharfname">Pharmacist first name</label>
            <input type="text" id="Pharfname" name="Pharfname">
            <br><br>
            <label for="Pharlname">Pharmacist last name</label>
            <input type="text" id="Pharlname" name="Pharlname">
            <br><br>
            <label for="PharName">Pharmacys Name</label>
            <input type="text" id="PharName" name="PharName">
            <br><br>
            <label ofr="PharPhoneNo">Pharmacys Phone Number</label>
            <input type="text" id="PharPhoneNo" name="PharPhoneNo">
            <br><br>
            <button>SUBMIT</button>


        </form>
    </body>
</html>